{
  "name": "inversify-express-example",
  "version": "1.0.0",
  "description": "Examples for using inversify with expressjs",
  "author": "lholznagel",
  "license": "MIT",
  "scripts": {
    "test": "nyc --clean --all --require ts-node/register --require reflect-metadata/Reflect --extension .ts -- mocha --exit --timeout 5000",
    "test:all": "npm test **/*.spec.ts"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.2",
    "helmet": "3.12.1",
    "inversify": "4.13.0",
    "inversify-binding-decorators": "3.2.0",
    "inversify-express-utils": "6.1.0",
    "inversify-logger-middleware": "3.1.0",
    "mongodb": "3.1.0-beta4",
    "morgan": "1.9.0",
    "pg": "7.4.1",
    "reflect-metadata": "0.1.12",
    "typeorm": "0.2.7"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.20",
    "@types/body-parser": "1.17.0",
    "@types/chai": "4.1.4",
    "@types/express": "4.16.0",
    "@types/helmet": "0.0.38",
    "@types/mocha": "5.2.2",
    "@types/mongodb": "3.0.20",
    "@types/morgan": "1.7.35",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "nyc": "12.0.1",
    "ts-node": "6.1.1",
    "typescript": "2.7.2"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.ts"
    ]
  }
}
