{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "inversify",
            "inversify-express-utils",
            "mocha",
            "reflect-metadata"
        ],
        "noImplicitAny": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node"
    },
    "compileOnSave": false,
    "exclude": [
      "node_modules"
    ]
}
